{
    "version": 3,
    "serial": 1,
    "lineage": "69b06abc-42eb-4fba-720c-4ba39da3c3d9",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "tyreepearson",
            "token": null,
            "workspaces": {
                "name": "eks-getting-started",
                "tags": null
            }
        },
        "hash": 240647675
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
